<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Project</title>
  </head>
  <body>
    <header class="box">
      <div class="container">
        <div class="box__content">
          <img class="boximg" src="images/logo_mobile_black1.png" alt="" />
        </div>
      </div>
    </header>

    <div class="container">
      <div class="king">
        <div class="small-items">
          <div class="icon">
            <img class="small-image" src="images/globe.png" alt="онлайн-курс" />
          </div>
          <div>
            <p class="list">онлайн-курс</p>
          </div>
        </div>
        <div class="small-items">
          <div class="icon">
            <img
              class="small-image"
              src="images/img_135744.png"
              alt="18 часов"
            />
          </div>
          <div>
            <p class="list">18 часов</p>
          </div>
        </div>
        <div class="small-items">
          <div class="small icon">
            <img
              class="small-image"
              src="images/calendar_2.png"
              alt="8 сентября"
            />
          </div>
          <div>
            <p class="list">8 сентября</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="intro">
        <div class="intro-info">
          <h2 class="header">Как смотреть<br />кино</h2>
          <p class="para">
            За 8 занятий станем активными зрителями<br />и разберёмся в
            кинопроцессе
          </p>
        </div>
        <div class="ellipse">
          <img class="man" src="images/noroot1.png" alt="" />
          <img class="shadow" src="images/ellipse1.png" alt="" />
        </div>
      </div>
    </div>

    <div class="box2-big">
      <div class="container">
        <div class="box2">
          <p class="tk">
            Зритель для меня не потребитель моей продукции, не судья, а
            соучастник творчества, соавтор.
          </p>
          <div class="author">Андрей Тарковский</div>
        </div>
      </div>
    </div>

    <section class="wrapper">
      <div class="container">
        <div class="content">
          <h2 class="content-title">О курсе</h2>
          <div class="content-intro">
            <p class="intro-text">
              Порой фильмы устроены сложнее четырёхтомных романов. Но читать
              книги учат со школы, а смотреть кино — нет. При этом без
              подготовки бывает трудно получить от просмотра удовольствие.
              <br />
              <br />
              На курсе из 8 занятий научимся быть осознанными зрителями.
              Познакомимся с этапами кинопроизводства и узнаем, как смотреть
              кино глазами сценариста, режиссёра и монтажёра. Разберёмся в
              особенностях жанров и рассмотрим важнейшие картины, от «Гражданина
              Кейна» до «Матрицы».
            </p>
            <div class="intro-figure">
              <img src="images/_11.png" alt="" class="intro-img" />
              <img src="images/ellipse1.png" alt="" class="intro-shadow" />
            </div>
          </div>
          <div class="content-additional">
            <div class="additional-imgblock">
              <img src="images/photo1.png" alt="" class="additional-img" />
              <img src="images/ellipse1.png" alt="" class="additional-shadow" />
            </div>
            <div class="additional-block">
              <h2 class="additional-title">8 занятий</h2>
              <p class="additional-text">Для погружения в кинематограф</p>
            </div>
            <div class="additional-block">
              <h2 class="additional-title">2 часа</h2>
              <p class="additional-text">Длительность каждого занятия</p>
            </div>
            <div class="additional-block">
              <h2 class="additional-title">3 недели</h2>
              <p class="additional-text">Длительность курса</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="format">
      <div class="container">
        <div class="format_content">
          <h2 class="format-title">Формат занятий</h2>
          <div class="format-items">
            <div class="format-item">
              <h3 class="format-item-title">Вебинары</h3>
              <p class="format-item-text">
                Занятия проходят онлайн в режиме вебинаров с преподавателем
              </p>
            </div>
            <div class="format-item">
              <h3 class="format-item-title">Доступ навсегда</h3>
              <p class="format-item-text">
                Если вы не успели на вебинар, всегда можете посмотреть запись в
                личном кабинете
              </p>
            </div>
            <div class="format-item">
              <h3 class="format-item-title">Общение</h3>
              <p class="format-item-text">
                Вы можете задать вопрос преподавателю на занятии
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="learn">
      <div class="container">
        <div class="learn-content">
          <h2 class="learn-title">Что узнаем</h2>
          <ul class="learn-list">
            <li class="learn-item">Кто чем занят в съёмочной группе;</li>
            <li class="learn-item">На какие этапы делится кинопроизводство;</li>
            <li class="learn-item">
              Как выглядит сценарий фильма и как он меняется по ходу съёмок;
            </li>
            <li class="learn-item">
              Какими методами режиссёры заставляют нас смеяться, плакать и
              грустить;
            </li>
            <li class="learn-item">
              Как построение кадра, музыка и свет помогают считывать заложенные
              в фильм смыслы;
            </li>
            <li class="learn-item">
              Какие жанры есть в кино и как от них зависит работа операторов,
              осветителей и монтажёров;
            </li>
            <li class="learn-item">
              Как, зная всё это, понимать, о чем фильм.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="program">
      <div class="container">
        <div class="program__content">
          <h2 class="program-title">Программа курса</h2>
          <div class="program-cards">
            <div class="program-card">
              <div class="card-img">
                <img src="images/card1.png" alt="" />
              </div>
              <div class="card-description">
                <h3 class="card-title">1. Как создают кино</h3>
                <p class="card-text">
                  8 сентября 20:00 <br />
                  Данила Кузнецов
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="card-img">
                <img src="images/card2.png" alt="" />
              </div>
              <div class="card-description">
                <h3 class="card-title">2. Взгляд драматурга</h3>
                <p class="card-text">
                  8 сентября 20:00 <br />
                  Данила Кузнецов
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="card-img">
                <img src="images/card3.png" alt="" />
              </div>
              <div class="card-description">
                <h3 class="card-title">3. Взгляд режиссёра</h3>
                <p class="card-text">
                  8 сентября 20:00 <br />
                  Данила Кузнецов
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="card-img">
                <img src="images/card4.png" alt="" />
              </div>
              <div class="card-description">
                <h3 class="card-title">4. Взгляд монтажёра</h3>
                <p class="card-text">
                  8 сентября 20:00 <br />
                  Данила Кузнецов
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="card-img">
                <img src="images/card5.png" alt="" />
              </div>
              <div class="card-description">
                <h3 class="card-title">5. Жанры в кино</h3>
                <p class="card-text">
                  8 сентября 20:00 <br />
                  Данила Кузнецов
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="card-img">
                <img src="images/card6.png" alt="" />
              </div>
              <div class="card-description">
                <h3 class="card-title">6. Язык кино. Семинар</h3>
                <p class="card-text">
                  8 сентября 20:00 <br />
                  Данила Кузнецов
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="card-img">
                <img src="images/card7.png" alt="" />
              </div>
              <div class="card-description">
                <h3 class="card-title">7. Взгляд кинокритика</h3>
                <p class="card-text">
                  8 сентября 20:00 <br />
                  Данила Кузнецов
                </p>
              </div>
            </div>
            <div class="program-card">
              <div class="card-img">
                <img src="images/card8.png" alt="" />
              </div>
              <div class="card-description">
                <h3 class="card-title">8. Осознанный зритель. Семинар</h3>
                <p class="card-text">
                  8 сентября 20:00 <br />
                  Данила Кузнецов
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="container">
        <div class="review__content">
          <h2 class="review-title">Курс прошло уже 1616 человек</h2>
          <div class="reviews">
            <div class="review-block">
              <p class="review-text">
                Курс профессионально подготовлен, изложение материала весьма
                доступное, благодаря прекрасному изложению лекторов и
                демонстрации примеров. А наличие домашних заданий позволяет
                закрепить все полученные знания на практике. Теперь другими
                глазами смотрю фильмы, считываю не только сюжет , но и могу
                оценить работу режиссера, оператора, монтажера и т.д. Спасибо!
              </p>
              <div class="reviewer-block">
                <img
                  src="images/reviewer_img.png"
                  alt="reviewer img"
                  class="reviewer-img"
                />
                <div class="reviewer-data">
                  <h3 class="reviewer-title">Екатерина Палехова</h3>
                  <a href="#" class="reviewer-link"
                    ><img src="images/fb_icon.png" alt="facebook icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="befooter">
        <div class="container">
          <div class="container__befooter">
            <h1 class="footer_head">Начало курса — 8 сентября</h1>
            <p class="price-info">Стоимость</p>
            <p class="price">3900 руб.</p>
            <div class="price-texts">
              <div class="price-text1">
                <p class="info-header">Для любого уровня</p>
                <p class="text">
                  Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет
                  упорядочить имеющиеся знания.
                </p>
              </div>
              <div class="price-text2">
                <p class="info-header">Проходите сейчас</p>
                <p class="text">
                  Если вы не успели на вебинар, всегда можете посмотреть запись
                  в личном кабинете
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="container__footer">
            <div class="footer-both">
              <div class="footer-left">
                <div class="logo-additional">
                  <div class="footer-logo">
                    <img
                      src="images/logo_mobile_white1.png"
                      alt="logo_footer"
                    />
                  </div>
                  <div class="footer-social">
                    <img src="images/noroot(4).png" alt="instagram" />
                    <img src="images/fb.png" alt="facebook" />
                    <img src="images/256841.png" alt="vkontakte" />
                    <img src="images/noroot(2).png" alt="whatsapp" />
                  </div>
                </div>
              </div>

              <div class="footer-right">
                <div class="phone_num">
                  <div class="phone-img">
                    <img src="images/phone_white.png" alt="phone" />
                  </div>
                  <div class="number">
                    <p class="phone-number">+7 (499) 39-146-39</p>
                  </div>
                </div>
                <div class="mails">
                  <div class="mail-img">
                    <img src="images/mail_white.png" alt="mail" />
                  </div>
                  <div class="mail-info">
                    <p class="mail">hello@synchronize.ru</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <p class="last-copyright">© Синхронизация, 2020</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
